schema/data.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:ns="http://eavdam.frv.dk/schema" 
		targetNamespace="http://eavdam.frv.dk/schema">
	<xs:element name="eavdamData" type="ns:eavdamData"/>
	<xs:complexType name="eavdamData">
		<xs:sequence>
			<xs:element name="user" type="ns:eavdamUser"/>
			<xs:element name="station" type="ns:aisFixedStationData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eavdamUser">
		<xs:annotation>
			<xs:documentation>A class for storing EAVDAM user specific data.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="organizationName" type="xs:string"/>
			<xs:element name="countryID" type="xs:string">
				<xs:annotation>
					<xs:documentation>E.g. DK for Denmark</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="phone" type="xs:string" nillable="true"/>
			<xs:element name="fax" type="xs:string" nillable="true"/>
			<xs:element name="www" type="xs:string" nillable="true"/>
			<xs:element name="description" type="xs:string" nillable="true"/>
			<xs:element name="contact" type="ns:person" nillable="true"/>
			<xs:element name="technicalContact" type="ns:person" nillable="true"/>
			<xs:element name="visitingAddress" type="ns:address" nillable="true"/>
			<xs:element name="postalAddress" type="ns:address" nillable="true"/>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="aisFixedStationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BASESTATION"/>
			<xs:enumeration value="REPEATER"/>
			<xs:enumeration value="RECEIVER"/>
			<xs:enumeration value="ATON"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="person">
		<xs:annotation>
			<xs:documentation>Class for one contact point information</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="email" type="xs:string" minOccurs="0"/>
			<xs:element name="phone" type="xs:string" minOccurs="0"/>
			<xs:element name="fax" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="visitingAddress" type="ns:address" minOccurs="0"/>
			<xs:element name="postalAddress" type="ns:address" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="address">
		<xs:sequence>
			<xs:element name="addressline1" type="xs:string"/>
			<xs:element name="addressline2" type="xs:string" minOccurs="0"/>
			<xs:element name="zip" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="omnidirectionalAntenna">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="directionalAntenna">
		<xs:sequence>
			<xs:element name="heading" type="xs:int">
				<xs:annotation>
					<xs:documentation>Heading degrees</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fieldOfViewAngle" type="xs:int">
				<xs:annotation>
					<xs:documentation>Field of view angle degrees</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gain" type="xs:double">
				<xs:annotation>
					<xs:documentation>Antenna gain (dB)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="antenna">
		<xs:sequence>
			<xs:choice>
				<xs:element name="directionalAntenna" type="ns:directionalAntenna"/>
				<xs:element name="omnidirectionalAntenna" type="ns:omnidirectionalAntenna"/>
			</xs:choice>
			<xs:element name="antennaHeight" type="xs:double">
				<xs:annotation>
					<xs:documentation>Antenna height above terrain (meters).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="terrainHeight" type="xs:double">
				<xs:annotation>
					<xs:documentation>Terrain height above sealevel (meters).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="fatdmaSlotAllocation">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="aisFixedStationData">
		<xs:annotation>
			<xs:documentation>A class for holding all properties of an AIS base station.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="stationName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Descriptive name for the station (E.g. 'Bornholm AIS Base Station' or 'W24 AIS AtoN Station').</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lat" type="xs:double">
				<xs:annotation>
					<xs:documentation>Latitude in decimal degrees, datum must be WGS84</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="lon" type="xs:double">
				<xs:annotation>
					<xs:documentation>Longitude in decimal degrees, datum must be WGS84</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="mmsi" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>MMSI number (optional for receivers)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transmissionPower" type="xs:double" nillable="true">
				<xs:annotation>
					<xs:documentation>Transmission power in Watts.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="description" type="xs:string" nillable="true">
				<xs:annotation>
					<xs:documentation>A free text description of the station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="coverage" type="ns:aisFixedStationCoverage" maxOccurs="unbounded" nillable="true">
				<xs:annotation>
					<xs:documentation>Coverage information for the station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="antenna" type="ns:antenna" nillable="true">
				<xs:annotation>
					<xs:documentation>Antenna information for the station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fatdmaAllocation" type="ns:fatdmaSlotAllocation" nillable="true">
				<xs:annotation>
					<xs:documentation>FATDMA allocation information for the station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="stationType" type="ns:aisFixedStationType" nillable="true">
				<xs:annotation>
					<xs:documentation>Type of the fixed AIS station.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="ns:aisFixedStationStatus" nillable="true"/>
			<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="aisFixedStationCoverage">
		<xs:annotation>
			<xs:documentation>A class for holding all information for AIS base station coverage area.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:simpleType name="aisFixedStationStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OPERATIVE">
				<xs:annotation>
					<xs:documentation>Indicator that the station is in operative use.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="INOPERATIVE">
				<xs:annotation>
					<xs:documentation>Indicator that the station is not in operative use, e.g. exists only on paper for scenario testing.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
